<!-- AddANewAppointment.html -->
<html>
    <head>
        <title>Add a new Appointment</title>
    </head>
    <body>
        Please enter the info of the appointment.

        <form method = "post" action = "AddANewAppointment">
            <p>
                Patient ID<font color = "#FF0000">*</font>
                <input type = "text" name = "patientID" size = "10" required="required"> 
            </p>
            <p>
                Doctor ID<font color = "#FF0000">*</font>
                <input type = "text" name = "doctorID" size = "10" required="required">
            </p>
            <p>
                Room ID<font color = "#FF0000">*</font> 
                <input type = "text" name = "roomID" size = "10" required="required">
            </p>          
            <p>
                Date<font color = "#FF0000">*</font>
                <input type="date" id="date" name="date" required="required">           
            </p>
            <p>
                Start Time<font color = "#FF0000">*</font> 
                <input type = "time" name = "startTime" required="required">&nbsp;
                End Time<font color = "#FF0000">*</font>
                <input type = "time" name = "endTime" required="required">
            </p>  
            <p> 
                Note 
            </p>
            <p>
                <textarea rows = "5" cols = "60" name = "note">
                </textarea><br>
            </p>
            <p><font color = "#FF0000">* required fields</font></p>
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p>
            <button onclick="checkAppointmentsOnSpecifiedDate()">Check appointments on the specified date</button>
            <script>
                function checkAppointmentsOnSpecifiedDate() 
                {
                    var date = document.getElementById("date").value;
                    window.location.href = "http://localhost:8080/HospitalManagementSystem/Appointment/SearchAppointmentsByDate?date=" + date;
                }
            </script>
        </p>      
    </body>
</html>
