<!-- SearchAppointmentsByDate.html -->
<html>
    <head>
        <title>Search Appointments by Doctor and Date Range</title>
    </head>
    <body>
        Please enter the date.

        <form method = "post" action = "SearchAppointmentsByDate">         
            <p>
                Date<font color = "#FF0000">*</font>
                <input type="date" id="date" name="date" required="required">
            </p>
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
