<!-- SearchAppointmentsByPatientAndDateRange.html -->
<html>
    <head>
        <title>Search Appointments by Patient and Date Range</title>
    </head>
    <body>
        Please enter the patient ID and date range.

        <form method = "post" action = "SearchAppointmentsByPatientAndDateRange">     
            <p>
                Patient ID<font color = "#FF0000">*</font>
                <input type = "text" name = "patientID" required="required">; 
            </p>
            <p>
                First Date<font color = "#FF0000">*</font>
                <input type="date" id="date" name="firstDate" required="required">&nbsp;
                Last Date<font color = "#FF0000">*</font>
                <input type="date" id="date" name="lastDate" required="required">
            </p>
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
