<!-- ViewAnAppointment.html -->
<html>
    <head>
        <title>View an Appointment</title>
    </head>
    <body>
        Please enter the ID of the appointment.

        <form method = "post" action = "ViewAnAppointment">
            <p>
                Appointment ID<font color = "#FF0000">*</font>
                <input type = "text" name = "appointmentID" size = "50" required="required">
            </p>   
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
