Customizing the PATH for MySQL Tools: https://dev.mysql.com/doc/mysql-windows-excerpt/5.7/en/mysql-installation-windows-path.html
How to synchronize models created in MySQL Workbench with MySQL database: https://dev.mysql.com/doc/workbench/en/wb-database-synchronization.html
How to move MySQL database from one computer to another: https://stackoverflow.com/questions/22447651/copying-mysql-databases-from-one-computer-to-another
How to set up environment variables for Tomcat: https://www.decodejava.com/how-to-set-environment-variables-for-tomcat.htm