<!-- SearchDoctorsByLastName.html -->
<html>
    <head>
        <title>Search Doctors by Last Name</title>
    </head>
    <body>
        Please enter the last name.

        <form method = "post" action = "SearchDoctorsByLastName">
            <p>
                Last Name<font color = "#FF0000">*</font>
                <input type = "text" name = "lastName" size = "50" required="required">
            </p>    
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
