<!-- SearchDoctorsByDepartment.html -->
<html>
    <head>
        <title>Search Doctors by Department</title>
    </head>
    <body>
        Please enter the department.

        <form method = "post" action = "SearchDoctorsByDepartment">
            <p>
                Department<font color = "#FF0000">*</font>
                <input type = "text" name = "department" size = "50" required="required">
            </p>    
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
