<!-- AddANewPatient.html -->
<html>
    <head>
        <title>Add a New Patient</title>
    </head>
    <body>
        Please enter the info of the patient.

        <form method = "post" action = "AddANewPatient">
            <p>
                First Name<font color = "#FF0000">*</font>
                <input type = "text" name = "firstName" required="required">&nbsp; 
                Middle Name 
                <input type = "text" name = "middleName" size = "3"> &nbsp;             
                Last Name<font color = "#FF0000">*</font>
                <input type = "text" name = "lastName" required="required">
            </p>
            
            <p>
                Sex<font color = "#FF0000">*</font>
                <select id="sex" name="sex">
                    <option value = "Male">Male</option>
                    <option value = "Female">Female</option>
                </select>         
            </p>
            
            <p>
                Date of Birth<font color = "#FF0000">*</font>
                <input type="date" id="birthday" name="dateOfBirth" required="required">
            </p>
            
            <p>
                Phone Number<font color = "#FF0000">*</font>
                <input type = "text" name = "phoneNumber" size = "20" required="required">&nbsp;
                Email Address
                <input type = "text" name = "emailAddress" size = "28">
            </p>             
            <p>
                Home Address<font color = "#FF0000">*</font>
                <input type = "text" name = "homeAddress" size = "50" required="required">
            </p>
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
