<!-- AssignDoctorToPatient.html -->
<html>
    <head>
        <title>Assign a Doctor to a Patient</title>
    </head>
    <body>
        Please enter the IDs of the patient and the doctor.

        <form method = "post" action = "AssignDoctorToPatient">
            <p>
                Patient ID<font color = "#FF0000">*</font>
                <input type = "text" name = "patientID" size = "50" required="required">
            </p>
            <p>
                Doctor ID<font color = "#FF0000">*</font>
                <input type = "text" name = "doctorID" size = "50" required="required"> 
            </p>
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
