<!-- SearchPatientsByDateOfBirth.html -->
<html>
    <head>
        <title>Search Patients by Date of Birth</title>
    </head>
    <body>
        Please enter the date of birth.

        <form method = "post" action = "SearchPatientsByDateOfBirth">
            <p>
                Date of Birth<font color = "#FF0000">*</font>
                <input type="date" name="dateOfBirth" required="required">
            </p>    
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
