<!-- SearchPatientsByFirstName.html -->
<html>
    <head>
        <title>Search Patients by First Name</title>
    </head>
    <body>
        Please enter the first name.

        <form method = "post" action = "SearchPatientsByFirstName">
            <p>
                First Name<font color = "#FF0000">*</font>
                <input type = "text" name = "firstName" size = "50" required="required"> 
            </p>    
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
