<!-- UnassignDoctorFromPatient.html -->
<html>
    <head>
        <title>Unassign a Doctor from a Patient</title>
    </head>
    <body>
        Please enter the ID of the patient.

        <form method = "post" action = "UnassignDoctorFromPatient">
            <p>
                Patient ID<font color = "#FF0000">*</font>
                <input type = "text" name = "patientID" size = "50" required="required">
            </p>
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
