<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method = "post" action = "getData.jsp">
	      <p>Data <input type = "text" name = "data">&nbsp;
              <p>
                  <input type = "submit" name = "Submit" value = "Submit">
	         <input type = "reset" value = "Reset">
	      </p>
	</form>
	    <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
