<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hospital Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hospital Management System</h1>
        <h2>Patient</h2>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Patient/AddANewPatient.html">Add a New Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Patient/EditAPatient.html">Edit a Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Patient/AssignDoctorToPatient.html">Assign a Doctor to a Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Patient/UnassignDoctorFromPatient.html">Unassign a Doctor from a Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Patient/ViewAPatient.html">View a Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Patient/ShowAllPatients">Show all Patients</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Patient/SearchPatientsByFirstName.html">Search Patients by First Name</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Patient/SearchPatientsByLastName.html">Search Patients by Last Name</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Patient/SearchPatientsByDateOfBirth.html">Search Patients by Date of Birth</a></p>
        <h2>Doctor</h2>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Doctor/AddANewDoctor.html">Add a New Doctor</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Doctor/EditADoctor.html">Edit a Doctor</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Doctor/ViewADoctor.html">View a Doctor</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Doctor/ShowAllDoctors">Show all Doctors</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Doctor/SearchDoctorsByFirstName.html">Search Doctors by First Name</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Doctor/SearchDoctorsByLastName.html">Search Doctors by Last Name</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Doctor/SearchDoctorsByDepartment.html">Search Doctors by Department</a></p>
        <h2>Room</h2>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Room/AddANewRoom.html">Add a New Room</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Room/EditARoom.html">Edit a Room</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Room/ViewARoom.html">View a Room</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Room/ShowAllRooms">Show all Rooms</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Room/SearchRooms.html">Search Rooms</a></p>
        <h2>Appointment</h2>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/AddANewAppointment.html">Add a New Appointment</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/EditAnAppointment.html">Edit an Appointment</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/ViewAnAppointment.html">View an Appointment</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/ShowAllAppointments">Show all Appointments</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/SearchAppointmentsByDate.html">Search Appointments by Date</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/SearchAppointmentsByPatientAndDateRange.html">Search Appointments by Patient and Range of Dates</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/SearchAppointmentsByDoctorAndDateRange.html">Search Appointments by Doctor and Range of Dates</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/SearchAppointmentsByRoomAndDateRange.html">Search Appointments by Room and Range of Dates</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/ShowAPatientsAllAppointments.html">Show a Patient's all Appointments</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/ShowADoctorsAllAppointments.html">Show a Doctor's all Appointments</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/Appointment/ShowARoomsAllAppointments.html">Show all Appointments in a Room</a></p>
    </body>
</html>
