<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddANewDoctor</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.AddANewDoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddANewRoom</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.AddANewRoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddANewPatient</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.AddANewPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignDoctorToPatient</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.AssignDoctorToPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllDoctors</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ShowAllDoctors</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllPatients</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ShowAllPatients</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllRooms</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ShowAllRooms</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddANewAppointment</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.AddANewAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAPatientsAllAppointments</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ShowAPatientsAllAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowADoctorsAllAppointments</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ShowADoctorsAllAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowARoomsAllAppointments</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ShowARoomsAllAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPatientsByFirstName</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchPatientsByFirstName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPatientsByLastName</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchPatientsByLastName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPatientsByDateOfBirth</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchPatientsByDateOfBirth</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchDoctorsByFirstName</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchDoctorsByFirstName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchDoctorsByLastName</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchDoctorsByLastName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchDoctorsByDepartment</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchDoctorsByDepartment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllAppointments</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ShowAllAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchRooms</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchRooms</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditADoctor</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.EditADoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAPatient</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.EditAPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditARoom</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.EditARoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAnAppointment</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.EditAnAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAppointmentsByDate</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchAppointmentsByDate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAppointmentsByDoctorAndDateRange</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchAppointmentsByDoctorAndDateRange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAPatient</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ViewAPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewADoctor</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ViewADoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewARoom</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ViewARoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAnAppointment</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.ViewAnAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnassignDoctorFromPatient</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.UnassignDoctorFromPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAppointmentsByPatientAndDateRange</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchAppointmentsByPatientAndDateRange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAppointmentsByRoomAndDateRange</servlet-name>
        <servlet-class>CSC285.project.hospitalmanagementsystem.presentation.web.SearchAppointmentsByRoomAndDateRange</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddANewDoctor</servlet-name>
        <url-pattern>/Doctor/AddANewDoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddANewRoom</servlet-name>
        <url-pattern>/Room/AddANewRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddANewPatient</servlet-name>
        <url-pattern>/Patient/AddANewPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignDoctorToPatient</servlet-name>
        <url-pattern>/Patient/AssignDoctorToPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllDoctors</servlet-name>
        <url-pattern>/Doctor/ShowAllDoctors</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllPatients</servlet-name>
        <url-pattern>/Patient/ShowAllPatients</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllRooms</servlet-name>
        <url-pattern>/Room/ShowAllRooms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddANewAppointment</servlet-name>
        <url-pattern>/Appointment/AddANewAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAPatientsAllAppointments</servlet-name>
        <url-pattern>/Appointment/ShowAPatientsAllAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowADoctorsAllAppointments</servlet-name>
        <url-pattern>/Appointment/ShowADoctorsAllAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowARoomsAllAppointments</servlet-name>
        <url-pattern>/Appointment/ShowARoomsAllAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPatientsByFirstName</servlet-name>
        <url-pattern>/Patient/SearchPatientsByFirstName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPatientsByLastName</servlet-name>
        <url-pattern>/Patient/SearchPatientsByLastName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPatientsByDateOfBirth</servlet-name>
        <url-pattern>/Patient/SearchPatientsByDateOfBirth</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchDoctorsByFirstName</servlet-name>
        <url-pattern>/Doctor/SearchDoctorsByFirstName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchDoctorsByLastName</servlet-name>
        <url-pattern>/Doctor/SearchDoctorsByLastName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchDoctorsByDepartment</servlet-name>
        <url-pattern>/Doctor/SearchDoctorsByDepartment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllAppointments</servlet-name>
        <url-pattern>/Appointment/ShowAllAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchRooms</servlet-name>
        <url-pattern>/Room/SearchRooms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditADoctor</servlet-name>
        <url-pattern>/Doctor/EditADoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAPatient</servlet-name>
        <url-pattern>/Patient/EditAPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditARoom</servlet-name>
        <url-pattern>/Room/EditARoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAnAppointment</servlet-name>
        <url-pattern>/Appointment/EditAnAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAppointmentsByDate</servlet-name>
        <url-pattern>/Appointment/SearchAppointmentsByDate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAppointmentsByDoctorAndDateRange</servlet-name>
        <url-pattern>/Appointment/SearchAppointmentsByDoctorAndDateRange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAPatient</servlet-name>
        <url-pattern>/Patient/ViewAPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewADoctor</servlet-name>
        <url-pattern>/Doctor/ViewADoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewARoom</servlet-name>
        <url-pattern>/Room/ViewARoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAnAppointment</servlet-name>
        <url-pattern>/Appointment/ViewAnAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnassignDoctorFromPatient</servlet-name>
        <url-pattern>/Patient/UnassignDoctorFromPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAppointmentsByPatientAndDateRange</servlet-name>
        <url-pattern>/Appointment/SearchAppointmentsByPatientAndDateRange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAppointmentsByRoomAndDateRange</servlet-name>
        <url-pattern>/Appointment/SearchAppointmentsByRoomAndDateRange</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
