<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddANewDoctor</servlet-name>
        <servlet-class>AddANewDoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddANewRoom</servlet-name>
        <servlet-class>AddANewRoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddANewPatient</servlet-name>
        <servlet-class>AddANewPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignDoctorToPatient</servlet-name>
        <servlet-class>AssignDoctorToPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllDoctors</servlet-name>
        <servlet-class>ShowAllDoctors</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllPatients</servlet-name>
        <servlet-class>ShowAllPatients</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllRooms</servlet-name>
        <servlet-class>ShowAllRooms</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddANewAppointment</servlet-name>
        <servlet-class>AddANewAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAPatientsAllAppointments</servlet-name>
        <servlet-class>ShowAPatientsAllAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowADoctorsAllAppointments</servlet-name>
        <servlet-class>ShowADoctorsAllAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowARoomsAllAppointments</servlet-name>
        <servlet-class>ShowARoomsAllAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPatientsByFirstName</servlet-name>
        <servlet-class>SearchPatientsByFirstName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPatientsByLastName</servlet-name>
        <servlet-class>SearchPatientsByLastName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPatientsByDateOfBirth</servlet-name>
        <servlet-class>SearchPatientsByDateOfBirth</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchDoctorsByFirstName</servlet-name>
        <servlet-class>SearchDoctorsByFirstName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchDoctorsByLastName</servlet-name>
        <servlet-class>SearchDoctorsByLastName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchDoctorsByDepartment</servlet-name>
        <servlet-class>SearchDoctorsByDepartment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowAllAppointments</servlet-name>
        <servlet-class>ShowAllAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchRooms</servlet-name>
        <servlet-class>SearchRooms</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditADoctor</servlet-name>
        <servlet-class>EditADoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAPatient</servlet-name>
        <servlet-class>EditAPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditARoom</servlet-name>
        <servlet-class>EditARoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAnAppointment</servlet-name>
        <servlet-class>EditAnAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAppointmentsByDate</servlet-name>
        <servlet-class>SearchAppointmentsByDate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAppointmentsByDoctorAndDateRange</servlet-name>
        <servlet-class>SearchAppointmentsByDoctorAndDateRange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAPatient</servlet-name>
        <servlet-class>ViewAPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewADoctor</servlet-name>
        <servlet-class>ViewADoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewARoom</servlet-name>
        <servlet-class>ViewARoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAnAppointment</servlet-name>
        <servlet-class>ViewAnAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnassignDoctorFromPatient</servlet-name>
        <servlet-class>UnassignDoctorFromPatient</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddANewDoctor</servlet-name>
        <url-pattern>/AddANewDoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddANewRoom</servlet-name>
        <url-pattern>/AddANewRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddANewPatient</servlet-name>
        <url-pattern>/AddANewPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignDoctorToPatient</servlet-name>
        <url-pattern>/AssignDoctorToPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllDoctors</servlet-name>
        <url-pattern>/ShowAllDoctors</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllPatients</servlet-name>
        <url-pattern>/ShowAllPatients</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllRooms</servlet-name>
        <url-pattern>/ShowAllRooms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddANewAppointment</servlet-name>
        <url-pattern>/AddANewAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAPatientsAllAppointments</servlet-name>
        <url-pattern>/ShowAPatientsAllAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowADoctorsAllAppointments</servlet-name>
        <url-pattern>/ShowADoctorsAllAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowARoomsAllAppointments</servlet-name>
        <url-pattern>/ShowARoomsAllAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPatientsByFirstName</servlet-name>
        <url-pattern>/SearchPatientsByFirstName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPatientsByLastName</servlet-name>
        <url-pattern>/SearchPatientsByLastName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPatientsByDateOfBirth</servlet-name>
        <url-pattern>/SearchPatientsByDateOfBirth</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchDoctorsByFirstName</servlet-name>
        <url-pattern>/SearchDoctorsByFirstName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchDoctorsByLastName</servlet-name>
        <url-pattern>/SearchDoctorsByLastName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchDoctorsByDepartment</servlet-name>
        <url-pattern>/SearchDoctorsByDepartment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowAllAppointments</servlet-name>
        <url-pattern>/ShowAllAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchRooms</servlet-name>
        <url-pattern>/SearchRooms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditADoctor</servlet-name>
        <url-pattern>/EditADoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAPatient</servlet-name>
        <url-pattern>/EditAPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditARoom</servlet-name>
        <url-pattern>/EditARoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAnAppointment</servlet-name>
        <url-pattern>/EditAnAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAppointmentsByDate</servlet-name>
        <url-pattern>/SearchAppointmentsByDate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAppointmentsByDoctorAndDateRange</servlet-name>
        <url-pattern>/SearchAppointmentsByDoctorAndDateRange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAPatient</servlet-name>
        <url-pattern>/ViewAPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewADoctor</servlet-name>
        <url-pattern>/ViewADoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewARoom</servlet-name>
        <url-pattern>/ViewARoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAnAppointment</servlet-name>
        <url-pattern>/ViewAnAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnassignDoctorFromPatient</servlet-name>
        <url-pattern>/UnassignDoctorFromPatient</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
