<!-- Registration.html -->
<html>
    <head>
        <title>Edit a Doctor</title>
    </head>
    <body>
        Please enter the new info of the doctor.

        <form method = "post" action = "EditADoctor">
            <p>
                Doctor ID<font color = "#FF0000">*</font>
                <input type = "text" name = "doctorID">&nbsp;
            </p>    
            <p>
                First Name<font color = "#FF0000">*</font>
                <input type = "text" name = "firstName">&nbsp; 
                Middle Name 
                <input type = "text" name = "middleName" size = "3">             
                Last Name<font color = "#FF0000">*</font>
                <input type = "text" name = "lastName">&nbsp;
            </p>
            
            <p>
                Sex<font color = "#FF0000">*</font>
                <select id="sex" name="sex">
                    <option value = "Male">Male</option>
                    <option value = "Female">Female</option>
                </select>         
            </p>
            
            <p>
                Date of Birth<font color = "#FF0000">*</font>
                <input type="date" id="birthday" name="dateOfBirth">
            </p>
            
            <p>
                Phone Number 
                <input type = "text" name = "phoneNumber" size = "20">&nbsp;
                Email Address
                <input type = "text" name = "emailAddress" size = "28">&nbsp;
            </p>             
            <p>
                Home Address <input type = "text" name = "homeAddress" size = "50">
            </p>
            <p>
                Department<font color = "#FF0000">*</font>
                <input type = "text" name = "department">&nbsp;   
            </p> 
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
