<!-- Registration.html -->
<html>
    <head>
        <title>Edit a Room</title>
    </head>
    <body>
        Please enter the new info of the room.

        <form method = "post" action = "EditARoom">
            <p>
                Room ID<font color = "#FF0000">*</font>
                <input type = "text" name = "roomID">&nbsp;
            </p>
            <p>
                Room Name<font color = "#FF0000">*</font>
                <input type = "text" name = "roomName" size = "50">&nbsp; 
            </p>
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
