<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hospital Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hospital Management System</h1>
        <h2>Patient</h2>
        <p><a href="http://localhost:8080/HospitalManagementSystem/AddANewPatient.html">Add a New Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/EditAPatient.html">Edit a Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/AssignDoctorToPatient.html">Assign a Doctor to a Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/UnassignDoctorFromPatient.html">Unassign a Doctor from a Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ViewAPatient.html">View a Patient</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ShowAllPatients">Show all Patients</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/SearchPatientsByFirstName.html">Search Patients by First Name</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/SearchPatientsByLastName.html">Search Patients by Last Name</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/SearchPatientsByDateOfBirth.html">Search Patients by Date of Birth</a></p>
        <h2>Doctor</h2>
        <p><a href="http://localhost:8080/HospitalManagementSystem/AddANewDoctor.html">Add a New Doctor</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/EditADoctor.html">Edit a Doctor</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ViewADoctor.html">View a Doctor</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ShowAllDoctors">Show all Doctors</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/SearchDoctorsByFirstName.html">Search Doctors by First Name</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/SearchDoctorsByLastName.html">Search Doctors by Last Name</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/SearchDoctorsByDepartment.html">Search Doctors by Department</a></p>
        <h2>Room</h2>
        <p><a href="http://localhost:8080/HospitalManagementSystem/AddANewRoom.html">Add a New Room</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/EditARoom.html">Edit a Room</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ViewARoom.html">View a Room</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ShowAllRooms">Show all Rooms</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/SearchRooms.html">Search Rooms</a></p>
        <h2>Appointment</h2>
        <p><a href="http://localhost:8080/HospitalManagementSystem/AddANewAppointment.html">Add a New Appointment</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/EditAnAppointment.html">Edit an Appointment</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ViewAnAppointment.html">View an Appointment</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ShowAllAppointments">Show all Appointments</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/SearchAppointmentsByDate.html">Search Appointments by Date</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/SearchAppointmentsByDoctorAndDateRange.html">Search Appointments by Doctor and Range of Dates</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ShowAPatientsAllAppointments.html">Show a Patient's all Appointments</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ShowADoctorsAllAppointments.html">Show a Doctor's all Appointments</a></p>
        <p><a href="http://localhost:8080/HospitalManagementSystem/ShowARoomsAllAppointments.html">Show all Appointments in a Room</a></p>
    </body>
</html>
