<!-- Registration.html -->
<html>
    <head>
        <title>Search Appointments by Doctor and Date Range</title>
    </head>
    <body>
        Please enter the doctor ID and date range.

        <form method = "post" action = "SearchAppointmentsByDoctorAndDateRange">     
            <p>
                Doctor ID<font color = "#FF0000">*</font>
                <input type = "text" name = "doctorID">&nbsp; 
            </p>
            <p>
                First Date<font color = "#FF0000">*</font>
                <input type="date" id="date" name="firstDate">
                Last Date<font color = "#FF0000">*</font>
                <input type="date" id="date" name="lastDate">
            </p>
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
