<!-- Registration.html -->
<html>
    <head>
        <title>Show a Patient's All Appointments</title>
    </head>
    <body>
        Please enter the ID of the patient.

        <form method = "post" action = "ShowAPatientsAllAppointments">
            <p>
                Patient ID<font color = "#FF0000">*</font>
                <input type = "text" name = "patientID" size = "50">&nbsp; 
            </p>
            <p>
                <input type="checkbox" name="includePastAppointments" checked=checked>
                Include the appointments in the past.<br>
            </p>    
            <p>
                <input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
        <p><font color = "#FF0000">* required fields</font></p>
    </body>
</html>
